algoritmo "Turma"
var
   Nome: vetor[1..4] de caractere
   n1: vetor[1..4] de real
   n2: vetor[1..4] de real
   m: vetor [1..4] de real
   i: inteiro

inicio
      para i <- 1 ate 4 faca
           Escreval("Aluno ", I)
           Escreva("nome: ")
           Leia(nome[i])
           Escreva("Primeira Nota: ")
           Leia(n1[i])
           Escreva("Segunda Nota: ")
           Leia(n2[i])
           m[i] <- (n1[i]+n2[i])/2
      FimPara
      
      LimpaTela
      Escreval("LISTAGEM DE ALUNOS")
      Escreval("---------------------------")
      para i <- 1 ate 4 faca
           Escreval(nome[i], m[i])
      FimPara

fimalgoritmo
