algoritmo "Turma"
var
   Nome: vetor[1..4] de caractere
   n1: vetor[1..4] de real
   n2: vetor[1..4] de real
   m: vetor [1..4] de real
   SM, MT: real
   i, Tot: inteiro
inicio
      para i <- 1 ate 4 faca
           Escreval("Aluno ", I)
           Escreva("nome: ")
           Leia(nome[i])
           Escreva("Primeira Nota: ")
           Leia(n1[i])
           Escreva("Segunda Nota: ")
           Leia(n2[i])
           m[i] <- (n1[i]+n2[i])/2
           SM <- SM + M[i]
      FimPara
           MT <- SM/4
      LimpaTela
      Escreval("LISTAGEM DE ALUNOS")
      Escreval("---------------------------")
      para i <- 1 ate 4 faca
           Escreval(nome[i]:15 , m[i])
           Se (m[i] > MT) Entao
              Tot <- Tot + 1
           FimSe
      FimPara
      Escreval("Ao todo temos ", Tot, " alunos acima da media da turma que é ", MT :4 :1)

fimalgoritmo
