algoritmo "CorridaEmDupla"
var
   Atleta: Vetor[1..3] de caractere
   l, c: inteiro
inicio
      EscrevaL("------------------")
      Escreval("Corrida em dupla")
      Escreval("------------------")
      Para c <- 1 ate 3 faca
           Escreva ("Nome do ", c, "o. Atleta: ")
           Leia(Atleta[c])
      FimPara
      
      LimpaTela
      EscrevaL("----------------")
      EscrevaL("Ordem de saída")
      Escreval("----------------")
      Para l <- 1 ate 3 faca
           Para c <- 1 ate 3 faca
                se (l <> c) entao
                   EscrevaL(Atleta[l]:12, "E ", Atleta[c]:12)
                FimSe
           FimPara
      FimPara
fimalgoritmo
